<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
	<style type="text/css">
		.datagrid
		{
			font: normal 12px/150% Arial, Helvetica, sans-serif;
			background: #fff;
			overflow: hidden;
			border: 1px solid #8C8C8C;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			width:200px;
		}		
		.datagrid table
		{
			border-collapse: collapse;
			text-align: left;
			width: 300px;
		}		
		.datagrid table td, .datagrid table th
		{
			padding: 3px 10px;
		}
		.datagrid table thead th
		{
			background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8C8C8C), color-stop(1, #7D7D7D) );
			background: -moz-linear-gradient( center top, #8C8C8C 5%, #7D7D7D 100% );
			background-color: #8C8C8C;
			color: #FFFFFF;
			font-size: 15px;
			font-weight: bold;
			border-left: 1px solid #A3A3A3;
		}
		.datagrid table thead th:first-child
		{
			border: none;
		}
		.datagrid table tbody td
		{
			color: #7D7D7D;
			border-left: 1px solid #DBDBDB;
			font-size: 12px;
			font-weight: normal;
		}	
	</style>
</head>
<body>
	<div class="datagrid">
		<table>
			<thead>
				<tr><th>Service Name</th><th>Status</th></tr>
			</thead>
			<tbody>
				@Each.Services
				<tr>
					<td>@Current.Name</td>
					<td>@Current.Status</td>
				</tr>
				@EndEach
			</tbody>
		</table>
	</div>
	<br />
	<div class="datagrid">
		<table>
			<thead>
				<tr><th>Site</th><th>Status</th></tr>
			</thead>
			<tbody>			
				<tr>
					<td>@Model.Site.Name</td>
					<td>@Model.Site.Status</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br />
	<div class="datagrid">
		<table>
			<thead>
				<tr><th>Application Pool</th><th>Status</th></tr>
			</thead>
			<tbody>
				@Each.AppPools
				<tr>
					<td>@Current.Name</td>
					<td>@Current.Status</td>
				</tr>
				@EndEach
			</tbody>
		</table>
	</div>
</body>
</html>
